{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "types": ["@testing-library/jest-dom"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "declarationMap": false,
    "declaration": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
